server {


    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    root /var/www/aben-ham.42.fr/html;
    index index.php index.html index.nginx-debian.html;

    server_name aben-ham.42.fr www.aben-ham.42.fr;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ .php$ {
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    # location ~ /\.ht {
    #       deny all;
    # }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    #!TODO 
    #server_name aben-ham.42.fr www.aben-ham.42.fr;
    server_name localhost:443;

    return 302 https://$server_name$request_uri;
}