server {


    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    root /var/www/aben-ham.42.fr/html;
    index index.php index.html index.nginx-debian.html;

    server_name aben-ham.42.fr www.aben-ham.42.fr;
    client_max_body_size 1000M;

    location / {
         try_files $uri $uri/ $uri/index.php$is_args$args;
         client_max_body_size 1000M;
         #try_files $uri $uri/index.txt =404;
    }

    location /game/ {
        proxy_pass http://staticgame:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /converter {
        proxy_pass http://converter:3002/converter;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        #proxy_set_header   X-Forwarded-For $remote_addr;
        #proxy_set_header   Host $http_host;
        #proxy_pass         http://localhost:3000;
    }

    location /converter/api/ {
        proxy_pass http://converter:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto https;

    #proxy_set_header Host "target_domain";                            
    proxy_set_header X-Original-URI $request_uri;                           
    proxy_set_header X-SERVER-PORT $server_port;                            
    proxy_set_header X-SERVER-ADDR $server_addr;                            
   # proxy_set_header X-REAL-IP $remote_addr;    

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        client_max_body_size 100M;

        #proxy_set_header   X-Forwarded-For $remote_addr;
        #proxy_set_header   Host $http_host;
        #proxy_pass         http://localhost:3000;
    }
    # location /service/ {
    #     root /var/www/aben-ham.42.fr/html/service;
    #     try_files $uri $uri/ $uri/index.php$is_args$args;
    #     autoindex on;
    #     #try_files $uri $uri/index.txt =404;
    # }

    location ~ .php$ {
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }


	location ~ ^/adminer(/.*$|$) {
		fastcgi_index adminer.php;
        #include fastcgi.conf;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/adminer.php;
		fastcgi_pass adminer:9000;
	}
    # location ~ /\.ht {
    #       deny all;
    # }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    #!TODO 
    #server_name aben-ham.42.fr www.aben-ham.42.fr;
    #server_name aben-ham.42.fr:443;

    return 302 https://$host$request_uri;
}