DOMAIN_NAME=aben-ham.42.fr
VITE_DOMAIN=https://$DOMAIN_NAME

# MYSQL
MYSQL_DB_NAME=wordpress
MYSQL_ROOT_PASSWORD=123456
MYSQL_ADMIN=aben-ham
MYSQL_ADMIN_PASSWORD=123456

# WORDPRESS
WORDPRESS_URL=$DOMAIN_NAME
WORDPRESS_DB_NAME=$MYSQL_DB_NAME
WORDPRESS_TITLE=Foxer
WORDPRESS_ADMIN=aben-ham
WORDPRESS_ADMIN_PASSWORD=123456
WORDPRESS_ADMIN_EMAIL=aben-ham@student.1337.ma
WORDPRESS_USER=omar
WORDPRESS_USER_PASSWORD=omar
WORDPRESS_USER_EMAIL=omar@gmail.com

#FTP
FTP_USR=aben-ham
FTP_PWD=123456
