[aben-ham.42.fr]

user = aben-ham.42.fr
group = aben-ham.42.fr

listen.owner = aben-ham.42.fr
listen.group = aben-ham.42.fr
listen.mode = 0660
listen = 9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100

chdir = /
