FROM debian:buster

RUN apt update
RUN apt upgrade -y
RUN apt install php7.3-fpm -y

RUN apt install vim -y
RUN apt install wget -y
RUN apt install iputils-ping -y
RUN apt install curl -y

RUN mkdir -p /var/www/aben-ham.42.fr/html
COPY ./wordpress /var/www/aben-ham.42.fr/html
#COPY ./conf/aben-ham.42.fr.conf /etc/php/7.3/fpm/pool.d
COPY ./conf/www.conf /etc/php/7.3/fpm/pool.d

CMD service php7.3-fpm start; /bin/bash

#CMD useradd aben-ham.42.fr; \
#    usermod -aG aben-ham.42.fr,www-data aben-ham.42.fr; \
#    chmod 770 /var/www/aben-ham.42.fr; \
#    chown aben-ham.42.fr:aben-ham.42.fr /var/www/aben-ham.42.fr; \
#    /bin/bash



# docker run -it --name myphpfpm --rm --network mynetwork -v /Users/aben-ham/.1337/projects/inception/srcs/requirements/wordpress/wordpress/:/var/www/html -e FPM_PORT=9000 wordpress:1.0